-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel2 = Instance.new("TextLabel")
local TextLabel3 = Instance.new("TextLabel")
local Grab = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local Cfly = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local Fly = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Fill = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local UICorner_5 = Instance.new("UICorner")
local Fill_2 = Instance.new("Frame")
local TextButton_2 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local UICorner_7 = Instance.new("UICorner")
local Fill_3 = Instance.new("Frame")
local TextButton_3 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local UICorner_9 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.0387096778, 0, 0.168880463, 0)
Frame.Size = UDim2.new(0, 328, 0, 249)
Frame.Selectable = true
Frame.Draggable = true

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(77, 77, 77)
Frame_2.Size = UDim2.new(0, 328, 0, 23)

TextLabel.Parent = Frame_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0182926822, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 144, 0, 23)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Wine Hub V 3.0.2- JailBreak"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(77, 77, 77)
ScrollingFrame.Position = UDim2.new(0, 0, 0.0923694745, 0)
ScrollingFrame.Size = UDim2.new(0, 328, 0, 226)

TextLabel_2.Parent = ScrollingFrame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.0701219514, 0, 0.0198993273, 0)
TextLabel_2.Size = UDim2.new(0, 80, 0, 8)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Walkspeed:"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 14.000

TextLabel2.Name = "TextLabel3"
TextLabel2.Parent = ScrollingFrame
TextLabel2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel2.BackgroundTransparency = 1.000
TextLabel2.Position = UDim2.new(0.378048778, 0, 0.0194906108, 0)
TextLabel2.Size = UDim2.new(0, 62, 0, 9)
TextLabel2.Font = Enum.Font.SourceSans
TextLabel2.Text = "Jumppower: "
TextLabel2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel2.TextSize = 14.000

TextLabel3.Name = "TextLabel4"
TextLabel3.Parent = ScrollingFrame
TextLabel3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel3.BackgroundTransparency = 1.000
TextLabel3.Position = UDim2.new(0.628048837, 0, 0.0181433689, 0)
TextLabel3.Size = UDim2.new(0, 72, 0, 9)
TextLabel3.Font = Enum.Font.SourceSans
TextLabel3.Text = "Gravity:"
TextLabel3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel3.TextSize = 14.000

Grab.Name = "Grab"
Grab.Parent = ScrollingFrame
Grab.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Grab.Position = UDim2.new(0.0731706843, 0, 0.166453421, 0)
Grab.Size = UDim2.new(0, 252, 0, 37)
Grab.Font = Enum.Font.SourceSans
Grab.Text = "Grab All Guns"
Grab.TextColor3 = Color3.fromRGB(255, 255, 255)
Grab.TextSize = 14.000

UICorner.Parent = Grab

Cfly.Name = "Cfly"
Cfly.Parent = ScrollingFrame
Cfly.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Cfly.Position = UDim2.new(0.0731706843, 0, 0.266855031, 0)
Cfly.Size = UDim2.new(0, 252, 0, 37)
Cfly.Font = Enum.Font.SourceSans
Cfly.Text = "Carfly"
Cfly.TextColor3 = Color3.fromRGB(255, 255, 255)
Cfly.TextSize = 14.000

UICorner_2.Parent = Cfly

TextLabel_3.Parent = ScrollingFrame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.167682931, 0, 0.518072307, 0)
TextLabel_3.Size = UDim2.new(0, 200, 0, 50)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Executor: Synapse X"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

Fly.Name = "Fly"
Fly.Parent = ScrollingFrame
Fly.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Fly.Position = UDim2.new(0.0731706843, 0, 0.369264662, 0)
Fly.Size = UDim2.new(0, 252, 0, 37)
Fly.Font = Enum.Font.SourceSans
Fly.Text = "Fly {X}"
Fly.TextColor3 = Color3.fromRGB(255, 255, 255)
Fly.TextSize = 14.000

UICorner_3.Parent = Fly

Fill.Name = "Fill"
Fill.Parent = ScrollingFrame
Fill.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Fill.BorderColor3 = Color3.fromRGB(0, 0, 0)
Fill.BorderSizePixel = 0
Fill.Position = UDim2.new(0.102165781, 0, 0.0600503981, 0)
Fill.Size = UDim2.new(0, 58, 0, 9)

TextButton.Parent = Fill
TextButton.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0599074513, 0, 0.401475728, 0)
TextButton.Size = UDim2.new(0, 8, 0, 8)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = ""
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

UICorner_4.Parent = TextButton

UICorner_5.Parent = Fill

Fill_2.Name = "Fill"
Fill_2.Parent = ScrollingFrame
Fill_2.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Fill_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Fill_2.BorderSizePixel = 0
Fill_2.Position = UDim2.new(0.388751149, 0, 0.0600503981, 0)
Fill_2.Size = UDim2.new(0, 58, 0, 9)

TextButton_2.Parent = Fill_2
TextButton_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.0599074513, 0, 0.401475728, 0)
TextButton_2.Size = UDim2.new(0, 8, 0, 8)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = ""
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000

UICorner_6.Parent = TextButton_2

UICorner_7.Parent = Fill_2

Fill_3.Name = "Fill"
Fill_3.Parent = ScrollingFrame
Fill_3.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Fill_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Fill_3.BorderSizePixel = 0
Fill_3.Position = UDim2.new(0.647897482, 0, 0.0600503981, 0)
Fill_3.Size = UDim2.new(0, 58, 0, 9)

TextButton_3.Parent = Fill_3
TextButton_3.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.0599074513, 0, 0.401475728, 0)
TextButton_3.Size = UDim2.new(0, 8, 0, 8)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = ""
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000

UICorner_8.Parent = TextButton_3

UICorner_9.Parent = Fill_3

-- Scripts:

local function CZUWRRE_fake_script() -- Fill.LocalScript 
	local script = Instance.new('LocalScript', Fill)

	local UserInputService = game:GetService("UserInputService")
	local Dragging = false
	script.Parent.TextButton.MouseButton1Down:Connect(function()
		Dragging = true
	end)
	
	UserInputService.InputChanged:Connect(function()
		if Dragging then
			local MousePos = UserInputService:GetMouseLocation()+Vector2.new(0,36)
			local RelPos = MousePos-script.Parent.AbsolutePosition
			local Precent = math.clamp(RelPos.X/script.Parent.AbsoluteSize.X,0,1)
			script.Parent.TextButton.Position = UDim2.new(Precent,0,0.5,0)
			game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Precent*200
			script.Parent.Parent.TextLabel3.Text = game.Players.LocalPlayer.Character.Humanoid.WalkSpeed
		end
	end)
	
	UserInputService.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			Dragging = false
		end
	end)
end
coroutine.wrap(CZUWRRE_fake_script)()
local function BWZEOG_fake_script() -- Fill_2.LocalScript 
	local script = Instance.new('LocalScript', Fill_2)

	local UserInputService = game:GetService("UserInputService")
	local Dragging = false
	script.Parent.TextButton.MouseButton1Down:Connect(function()
		Dragging = true
	end)
	
	UserInputService.InputChanged:Connect(function()
		if Dragging then
			local MousePos = UserInputService:GetMouseLocation()+Vector2.new(0,36)
			local RelPos = MousePos-script.Parent.AbsolutePosition
			local Precent = math.clamp(RelPos.X/script.Parent.AbsoluteSize.X,0,1)
			script.Parent.TextButton.Position = UDim2.new(Precent,0,0.5,0)
			game.Players.LocalPlayer.Character.Humanoid.JumpPower = Precent*430
			script.Parent.Parent.TextLabel2.Text = game.Players.LocalPlayer.Character.Humanoid.JumpPower
		end
	end)
	
	UserInputService.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			Dragging = false
		end
	end)
end
coroutine.wrap(BWZEOG_fake_script)()
local function GHPI_fake_script() -- Fill_3.LocalScript 
	local script = Instance.new('LocalScript', Fill_3)

	local UserInputService = game:GetService("UserInputService")
	local Dragging = false
	script.Parent.TextButton.MouseButton1Down:Connect(function()
		Dragging = true
	end)
	
	UserInputService.InputChanged:Connect(function()
		if Dragging then
			local MousePos = UserInputService:GetMouseLocation()+Vector2.new(0,36)
			local RelPos = MousePos-script.Parent.AbsolutePosition
			local Precent = math.clamp(RelPos.X/script.Parent.AbsoluteSize.X,0,1)
			script.Parent.TextButton.Position = UDim2.new(Precent,0,0.5,0)
			game.Workspace.Gravity = Precent*300
			
			script.Parent.Parent.TextLabel4.Text = game.Workspace.Gravity
		end
	end)
	
	UserInputService.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			Dragging = false
		end
	end)
end
coroutine.wrap(GHPI_fake_script)()
